/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Main site styles
------------------- */
@font-face {
	font-family: 'FreeSetCTT';
	src: url('../fonts/FreeSetCTT_18658.eot');
	src: local('☺'), url('../fonts/FreeSetCTT_18658.woff') format('woff'), url('../fonts/FreeSetCTT_18658.ttf') format('truetype'), url('../fonts/FreeSetCTT_18658.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'FreeSetExtraCTT';
	src: url('../fonts/FreeSetExtraCTT_18660.eot');
	src: local('☺'), url('../fonts/FreeSetExtraCTT_18660.woff') format('woff'), url('../fonts/FreeSetExtraCTT_18660.ttf') format('truetype'), url('../fonts/FreeSetExtraCTT_18660.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: 'Fira Sans', sans-serif;
	background: #f6f9fc;
	height: 100%;
	position: relative;
}

a {
	transition: .3s;
	text-decoration: none;
}
img {
	max-width: 100%;
	max-height: 100%;
	outline: none;
	border: none;
}

div[class*="col-"] {
	float: left;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
.col-1 {
	width: 8.333333333%;
}
.col-2 {
	width: 16.66666667%;
}
.col-3 {
	width: 25%;
}
.col-4 {
	width: 33.33333333%;
}
.col-6 {
	width: 50%;
}
.col-7 {
	width: 58.33333333%;
}
.col-8 {
	width: 66.66666667%
}
.col-9 {
	width: 75%;
}
.col-10 {
	width: 83.33333333%;
}
.col-11 {
	width: 91.66666667%;
}
.col-12 {
	width: 100%;
}
.container {
	width: 1170px;
	margin: 0 auto;
	@media screen and (max-width: 1280px) {
		width: 960px;
	}
	@media screen and (max-width: 980px) {
		width: 780px;
	}
	@media screen and (max-width: 800px) {
		width: 560px;
	}
	@media screen and (max-width: 580px) {
		width: 320px;
	}
}

.btn {
	display: inline-block;
	border-radius: 25px;
}
.btn-input {
	border: none;
	cursor: pointer;
	font-family: 'Fira Sans', sans-serif;
	&:active, &:focus {
		outline: none;
	}
}
.btn-medium {
	font-size: 14px;
	padding: 15px 20px;
}
.btn-large {
	padding: 15px 40px;
	font-weight: bold;
}
.btn-style-1 {
	background: #e33c8a;
	color: #fff;
	&:hover {
		background: darken(#e33c8a, 10%);
	}
}
.btn-style-2 {
	border: 1px solid #d2e0eb;
	color: #9faab4;
	&:hover {
		background: lighten(#d2e0eb, 10%);
	}
}
.center {
	text-align: center;
}

.cf {
	&-label {
		display: inline-block;
		margin-bottom: 10px;
		color: #78787a;
	}
	&-input, &-textarea {
		box-sizing: border-box;
		padding: 10px 15px;
		color: #171718;
		width: 100%;
		font-weight: bold;
		border: 1px solid #d9e0e2;
		font-family: 'Fira Sans', sans-serif;
		outline: none;
		height: 50px;
		resize: none;
	}
	&-textarea {
		height: 85px;
	}
	&-select {
	    outline: none;
	    display: inline-block;
	    -webkit-appearance:none;
	    -moz-appearance:none;
	    appearance:none;
	    cursor:pointer;
	    height: 50px;
	    &-arrow {
			position: relative;
			&:after {
				content: "\f107";
				position: absolute;
				font-family: fontawesome;
				right: 15px;
				bottom: 17px;
				font-size: 18px;
				color: #171718;
		    }
		}
	}
	
}
/* --- Site styles --- */
.wrapper {
	position: relative;
}
.wrapper-header {
	background-size: cover;
	background: url('../images/wrapper-header-bg.png') no-repeat top center;
	padding-bottom: 40px;
}

.header {
	&-top {
		border-bottom: 1px solid #eaeff5;
		padding: 20px 0;
		&-logo {
			a {
				display: inline-block;
				letter-spacing: -.25px;
			}
			&-img, &-title {
				display: inline-block;
				vertical-align: middle;
			}
			&-title {
				margin-left: 10px;
				font-size: 30px;
				color: #328fdb;
				font-family: FreeSetCTT;
				span {
					font-family: 'FreeSet Bold Cyrillic', arial;
				}
			}
		}
		&-descr {
			display: block;
			font-size: 14px;
			color: #748a9d;
			font-family: 'Fira Sans', sans-serif;
			font-weight: 300;
			line-height: 1.714;
		}
		&-contact {
			&-icon, &-phone {
				display: inline-block;
			}
			&-phone {
				margin-left: 4px;
			}
			.header-descr {
				margin-left: 20px;
			}
		}
		&-language {
			&-icon, &-picker {
				display: inline-block;
				vertical-align: middle;
			}
			&-picker a {
				font-size: 13px;
				color: #82909b;
				margin-left: 5px;
				position: relative;
				padding-right: 20px;
				&:after {
					content: "";
					background: url('../images/header-icon-3.png');
					display: block;
					width: 9px;
					height: 5px;
					position: absolute;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
					-webkit-transform: translateY(-50%);
				}
			}
		}
		&-user_panel {
			float: right;
			&-link {
				&.cart {
					transition: none;
					padding: 15px 20px 15px 35px;
					position: relative;
					&:before {
						content: "";
						background: url('../images/header-icon-4.png');
						display: block;
						width: 15px;
						height: 19px;
						position: absolute;
						left: 15px;
						top: 46%;
						transform: translateY(-50%);
						-webkit-transform: translateY(-50%);
					}
					&-active, &:hover {
						border: 1px solid #e33c8a;
						color: #e33c8a;
						background: transparent;
						&:before {
							background:url('../images/header-icon-4-hover.png');
						}
					}
				}
			}
		}
	}
	&-bottom {
		padding: 15px 0;
		margin-bottom: 50px;
		&-nav {
			float: left;
			li {
				display: inline-block;
				margin-left: 35px;
				&:first-child {
					margin-left: 0;
				}
				a {
					font-size: 19px;
					line-height: 44px;
					color: #2e3034;
					&:hover, &.active {
						color: #929aa0;
					}
				}
			}
		}
		&-btn {
			float: right;
		}
	}
}
.top-content {
	padding-bottom: 95px;
	&-info {
		padding: 0 0 0 30px;
		h3 {
			font-size: 46px;
			color: #328fdb;
			margin-top: 60px;
			margin-bottom: 15px;
		}
		&-descr {
			color: #171718;
			font-size: 15px;
			line-height: 33px;
			margin-bottom: 30px;
		}
		&-buy_now {
			display: inline-block;
			a {
				display: inline-block;
				padding: 15px 40px;
				border-radius: 25px;
				background: #e33c8a;
				font-weight: bold;
				color: #fff;
				&:hover {
					background: darken(#e33c8a, 10%);
				}
			}
		}
		&-old_price {
			display: inline-block;
			margin-left: 15px;
			color: #1f2022;
			font-weight: bold;
		}
	}
	&-offers {
		margin-top: 55px;
		&-item {
			background: #fff;
			box-shadow: 0px 12px 40px 0px rgba(0, 0, 0, 0.07);
			padding: 20px 45px;
			border-bottom: 5px solid #f1f5f9;
			border-radius: 8px;
			height: 100px;
			max-width: 370px;
			margin: 0 auto;
			box-sizing: border-box;
			&-title, img {
				display: inline-block;
				vertical-align: middle;
			}
			&-title {
				margin-left: 10px;
				&-head {
					color: #5b6066;
					font-size: 14px;
					display: block;
				}
				&-descr {
					font-size: 20px;
					color: #328fdb;
				}
			}
		}
	}
	&-page-icon {
		text-align: right;
	}
	&-breadcrumbs {
		margin-top: 15px;
		ul li {
			display: inline-block;
			float: left;
			margin-left: 20px;
			&:first-child {
				margin-left: 0;
			}
			a {
				color: #171718;
				&:hover, &.active {
					color: #878a94;
				}
			}
		}
	}
	&-breadcrumbs + h3 {
		margin: 20px 0 0 0;
	}
}
.content {
	margin-top: -68px;
	&-main_info {
		padding: 50px 75px;
		background: #fff;
		border-radius: 10px;
		box-shadow: 0px 12px 40px 0px rgba(0, 0, 0, 0.07);
		border-bottom: 5px solid #f1f5f9;
		margin-bottom: 55px;
		p {
			line-height: 30px;
			font-size: 15px;
		}
		.accordion-title {
			color: #2e3034;
			font-size: 22px;
			line-height: 48px;
			letter-spacing: -.1px;
			font-weight: 500;
			margin-bottom: 10px;
		}
		&-title {
			margin-bottom: 25px;
			color: #171718;
			img, h3 {
				vertical-align: middle;
				display: inline-block;
			}
			h3 {
				margin-left: 20px;
				font-size: 36px;
			}			
		}
		&-detailed {
			margin-bottom: 50px;
			&-block {
				text-align: center;
				background: #fff;
				border-radius: 10px;
				overflow: hidden;
				width: 310px;
				margin: 0 auto;
				&-head {
					background: #66b0ec;
					padding: 20px;
					img, h3 {
						display: inline-block;
						vertical-align: middle;
					}
					h3 {
						font-size: 21px;
						color: #fff;
						margin-left: 10px;
					}
				}
				&-descr {
					color: #444547;
					padding: 30px 20px;
					min-height: 250px;
					border: 1px solid #d9e0e2;
					border-top: none;
					font-size: 15px;
					line-height: 27px;
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;
					box-sizing: border-box;
				}
			}
			&-advantages {
				margin-bottom: 60px;
				img, &-title {
					display: inline-block;
					vertical-align: middle;
				}
				&-title {
					margin-left: 25px;
					h3 {
						color: #5b6066;
						font-size: 14px;
						line-height: 33px;
					}
					p {
						color: #328fdb;
						font-size: 18px;
						line-height: 24px;
						font-weight: bold;
					}
				}
			}
		}
		&-offers {
			padding: 25px;
			border-radius: 10px;
			box-shadow: 0px 12px 40px 0px rgba(0, 0, 0, 0.07);
			border-bottom: 5px solid #f1f5f9;
			background: #fff;
			margin-bottom: 30px;
			&-img, &-title {
				vertical-align: middle;
				display: inline-block;
				position: relative;
			}
			&-img {
				padding-right: 15px;
				&:before {
					content: "";
					position: absolute;
					bottom: 30px;
					right: -10px;
					background: url('../images/content-img-2-icon.png')
				}
			}
			&-title {
				padding: 30px 0 0 15px;
				h3, p {
					color: #2e3034;
				}
				h3 {
					font-size: 30px;
					line-height: 36px;
					margin-bottom: 10px;
				}
				span {
					color: #78787a;
					font-size: 15px;
					font-weight: 300;
					display: block;
					margin: 5px 0;
				}
				p {
					font-size: 15px;
					line-height: 30px;
					margin-bottom: 20px;
				}
				a {
					color: #9faab4;
					font-size: 14px;
					border: 1px solid #d2e0eb;
					border-radius: 25px;
					display: inline-block;
					padding: 15px 20px;
				}
			}
			&.offers-second {
				.content-main_info-offers-img {
					padding: 0;
					float: right;
				}
			}
		}
		&-order {
			margin: 50px 0;
			&-icon {
				text-align: right;
			}
			&-title {
				padding: 15px 0 0 60px;
				h4 {
					color: #5b6066;
					font-size: 14px;
					line-height: 33px;
				}
				h3 {
					color: #328fdb;
					font-size: 24px;
					line-height: 1;
				}
				a {
					margin-top: 20px;
				}
			}
		}
		&.feedback {
			text-align: center;
			padding: 25px;
			border-radius: 10px;
			box-shadow: 0px 12px 40px 0px rgba(0, 0, 0, 0.07);
			border-bottom: 5px solid #f1f5f9;
			background: #fff;
			margin-bottom: 60px;
			h3 {
				font-size: 36px;
				line-height: 48px;
				color: #2e3034;
				letter-spacing: -.1px;
			}
			h4 {
				font-size: 15px;
				line-height: 30px;
				letter-spacing: -.1px;
				margin-bottom: 30px;
			}
		}
		&-carousel {
			margin-bottom: 30px;
		}
		&-faq {
			padding: 40px 25px;
		}
		&.contacts {
			h2 {
				padding: 0 0 20px;
				font-size: 30px;
				font-weight: bold;
				color: #2e3034;
				line-height: 36px;
			}
			.contacts_info {
				border-top: 1px solid #eceff4;
				padding: 30px 0 0 0;
				margin-right: 30px;
				h3 {
					color: #78787a;
					font-size: 15px;
					line-height: 25px;
					padding-left: 30px;
					position: relative;
					&:before {
						content: "";
						position: absolute;
						left: 0;
					}
				}
				.address {
					padding: 0 20px 20px 0;
					h3 {
						&:before {
							width: 20px;
							height: 25px;
							background: url('../images/contact_form-icon-1.png') no-repeat;
						}
					}
				}
				.phone {
					h3 {
						&:before {
							width: 20px;
							height: 20px;
							background: url('../images/contact_form-icon-2.png') no-repeat;
						}
					}
				}
				.email {
					h3 {
						&:before {
							width: 24px;
							height: 25px;
							background: url('../images/contact_form-icon-3.png') no-repeat;
						}
					}
				}
				.btn {
					margin-top: 20px;
				}
			}
		}
		&-cart {
			padding: 40px;
			.cart-title {
				color: #2e3034;
				font-size: 22px;
				font-weight: 500;
			}
			.woocommerce-cart-form {
				margin-top: 10px;
				&__contents {
					width: 100%;
					tr {
						border-bottom: 1px solid #e6eaec;
					}
					th {
						padding: 1em .5em;
						text-align: left;
					}
					.woocommerce-cart-form__cart-item {
						td {
							padding: 1em .5em;
						}
						.product-thumbnail {
							border-left: 1px solid #e6eaec;
						}
						.product {
							&-remove {
								border-right: 1px solid #e6eaec;						
								.remove {
									font-size: 24px;
									color: #c0c2c7;
									transition: .3s;
									&:hover {
										color: #e3061f;
									}
								}
							}
							&-name {
								a {
									color: #2b405e;
									font-size: 20px;
								}
							}
						}
					}
					td {
						vertical-align: middle;
					}
				}
			}
			.woocommerce-Price-amount {
				font-weight: bold;
				//margin-left: 10px;
				font-size: 27px;
			}
			.woocommerce-Price-currencySymbol {
				font-weight: normal;
				font-size: 20px;
				color: #6c6c6c;
			}
			.cart-collaterals {
				margin-top: 50px;
				float: right;
				background: #f6f4ed;
				padding: 0 0 0 45px;
				border-top-right-radius: 25px;
				border-bottom-right-radius: 25px;
				.shop_table_responsive, .wc-proceed-to-checkout {
					display: inline-block;
					vertical-align: middle;
				}
				.wc-proceed-to-checkout {
					margin-left: 30px;
				}
				.order-total {
					font-size: 16px;
				}				
			}
			.woocommerce-checkout {
				padding: 20px;
				border: 1px solid #e6eaec;
				&-block {
					padding: 20px 75px;
					border: 1px solid #e6eaec;
					&.block-info {
						td{
							padding: 10px 0;
						}
						h3 {
							color: #000;
							font-size: 17px;
							line-height: 1.2;
							font-weight: bold;
						}
						.cart_item {
							.product-name {
								color: #2b405e;
								font-size: 15px;
								line-height: 1.2;
							}
							.product-count {
								font-size: 15px;
								color: #929aa0;
							}

						}
						.order-total, .cart-subtotal, .shipping {
							th {
								color: #535356;
								font-size: 13px;
								text-align: left;
							}
							
						}
						.woocommerce-Price-amount {
							color: #000;
							font-size: 18px;
						}
					}
					input[type="radio"] {
						position: absolute;
					    opacity: 0;
					    -moz-opacity: 0;
					    -webkit-opacity: 0;
					    -o-opacity: 0;
					}
					input[type="radio"] + label {
						position: relative;
					    padding: 0 0 0 30px;
					    font-size: 16px;
					    line-height: 1;
					    margin: 0 0 20px 0;
					    color: #243238;
					    cursor: pointer;
					    border: none;
					    width: auto;
					    &:before {
					    	content: "";
				    	    position: absolute;
						    left: 0;
						    top: 0;
						    width: 17px;
						    height: 17px;
					    	background: url('../images/checkbox.png') no-repeat;
					    }
					}
					input[type="radio"]:checked + label {
						font-weight: bold;
						&:before {
							background: url('../images/checkbox-checked.png') no-repeat;
						}
					}
					.wc_payment_method {
						margin: 10px 0;
					}
				}
			}
			.woocommerce-billing-fields {
				color: #535356;
				font-size: 13px;
			}
			.woocommerce-billing-fields__field-wrapper {
				p {
					margin-bottom: 20px;
					label {
						color: #535356;
						font-size: 13px;
						display: block;
						line-height: 1;
						margin-bottom: 10px;
					}
					input, select {
						box-sizing: border-box;
						padding: 15px;
						color: #171718;
						width: 100%;
						font-weight: bold;
					}
				}
			}
		}
	}
}
.sidebar {
	padding: 55px 0 0 35px;
	h3 {
		font-size: 28px;
		line-height: 36px;
		color: #2e3034;
		margin-top: 45px;
	}
	p {
		font-size: 14px;
		line-height: 24px;
		letter-spacing: -.1px;
		color: #68686a;
		position: relative;
	}
	.phone-icon {
		padding: 10px 0 0 60px;
		&:before {
			content: "";
			width: 44px;
			height: 44px;
			display: block;
			background: url('../images/sidebar-icon-1.png') no-repeat;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
		}
	}
	&-buttons {
		text-align: center;
		.sidebar-button {
			margin: 15px auto 0;
			a {
				width: 190px;
			}
		}
	}
	&-partners {
		ul li {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.contact_form {
	.form-group {
		margin: 0 15px 20px 0;
	}
	img {
		margin-bottom: 15px;
	}
}
.footer {
	background: #e8eef6;
	padding-top: 20px;
	&-top {
		border-bottom: 1px solid #e1e7ef;
		padding-bottom: 20px;
		&-logo {
			a {
				display: inline-block;
				letter-spacing: -.25px;
			}
			&-img, &-title {
				display: inline-block;
				vertical-align: middle;
			}
			&-title {
				margin-left: 10px;
				font-size: 30px;
				color: #328fdb;
				font-family: FreeSetCTT;
				span {
					font-family: 'FreeSet Bold Cyrillic', arial;
				}
			}
		}
		&-descr {
			display: block;
			font-size: 14px;
			color: #748a9d;
			font-family: 'Fira Sans', sans-serif;
			font-weight: 300;
			line-height: 1.714;
		}
		&-contact {
			&-icon, &-phone {
				display: inline-block;
			}
			&-phone {
				margin-left: 4px;
			}
			.header-descr {
				margin-left: 20px;
			}
		}
		&-language {
			&-icon, &-picker {
				display: inline-block;
				vertical-align: middle;
			}
			&-picker a {
				font-size: 13px;
				color: #82909b;
				margin-left: 5px;
				position: relative;
				padding-right: 20px;
				&:after {
					content: "";
					background: url('../images/header-icon-3.png');
					display: block;
					width: 9px;
					height: 5px;
					position: absolute;
					right: 0;
					top: 50%;
					transform: translateY(-50%);
					-webkit-transform: translateY(-50%);
				}
			}
		}
		&-user_panel {
			float: right;
			&-link {
				&.cart {
					padding: 15px 20px 15px 35px;
					position: relative;
					&:before {
						content: "";
						background: url('../images/header-icon-4.png');
						display: block;
						width: 15px;
						height: 19px;
						position: absolute;
						left: 15px;
						top: 46%;
						transform: translateY(-50%);
						-webkit-transform: translateY(-50%);
					}
				}
			}
		}
	}
	&-bottom {
		padding: 15px 0;
		&-nav {
			float: left;
			li {
				display: inline-block;
				margin-left: 35px;
				&:first-child {
					margin-left: 0;
				}
				a {
					font-size: 14px;
					line-height: 44px;
					color: #6c7178;
					&:hover, &.active {
						color: darken(#6c7178, 25%);
					}
				}
			}
		}
		&-btn {
			float: right;
		}
	}
}
/*----- Popup ---------*/
.authorization {
	&-box {
		position: relative;
		background: #f5f6f8;
		padding: 20px;
		width: 570px;
		margin: 150px auto 0;
	}
	&-main {
		background: #fff;
		.title {
			color: #2e3034;
			font-size: 30px;
			margin-bottom: 10px;
		}
		.descr {
			color: #78787a;
			font-size: 15px;
		}
		&-head, &-form, &-social {
			border-bottom: 1px solid #f5f6f8;
			padding: 30px 50px 15px;
		}
		&-form {
			.form-input {
				margin-bottom: 10px;
				&-group-email {
					padding-right: 12px;
				}
				&-group-password {
					padding-left: 12px;
				}
			}
			label {
				display: inline-block;
				font-size: 15px;
				color: #78787a;
				margin-bottom: 10px;
			}
			input {
				box-sizing: border-box;
				padding: 15px;
				color: #171718;
				width: 100%;
				border: 1px solid #e4e9eb;
			}
			input[type="checkbox"] {
				width: auto;
			}
			.lost-pw {
				color: #2b405e;
				font-size: 13px;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.social {
		&-title {
			margin-bottom: 20px;
		}
		&-list {
			li {
				display: inline-block;
			}
		}
	}
}
.popup {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.34);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
	z-index: 99;
	&-close {
		position: absolute;
		right: -57px;
		top: 0;
	}
}
/*----- Accordion -----*/
.accordion, .accordion * {
    -webkit-box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    box-sizing:border-box;
}
 
.accordion {
    overflow:hidden;
    &-items {
    	min-height: 270px;
    }
    &-section {
    	padding: 0 15px;
    	&-title {
    		position: relative;
		    width:100%;
		    padding:15px 25px;
		    display: inline-block;
		    border-bottom:1px solid #eff1f3;
		    transition: all linear 0.15s;
		    font-size: 15px;
		    color:#25253c;
		    &:before {
		    	content: "";
		    	position: absolute;
		    	left: 0;
		    	top: 50%;
		    	transform: translateY(-50%);
		    	-webkit-transform: translateY(-50%);
		    	display: block;
		    	width: 15px;
		    	height: 16px;
		    	background: url('../images/accordion-faq-icon.png');
		    }
		    &:hover, &.active {
		    	font-weight: bold;
	    		text-decoration:none;
		    }
		    &.active {
		    	border: none;
		    }
		}
		&-content {
			padding: 15px 0;
			display: none;
			p {
				line-height: 25px;
			}
		}
	}
}
.back-to-top {
	width: 50px;
	height: 50px;
	line-height: 48px;
	background: #ced2d9;
	color: #fff;
	font-size: 32px;
	text-align: center;
	border-radius: 50%;
	position: fixed;
	bottom: 80px;
	right: 200px;
	transition: .3s;
	opacity: .74;
	@media screen and (max-width: 1440px) {
		right: 20px;
		bottom: 20px;
	}
	&:hover{ 
		opacity: 1;
	}
	&:before {
		content: "\f106";
		font-family: fontawesome;
	}
}